1,ㄅ,b
2,ㄆ,p
3,ㄇ,m
4,ㄈ,f
5,ㄉ,d
6,ㄊ,t
7,ㄋ,n
8,ㄌ,l
9,ㄍ,g
10,ㄎ,k
11,ㄏ,h
12,ㄐ,j
13,ㄑ,ch
14,ㄒ,sh
15,ㄓ,jr
16,ㄔ,chr
17,ㄕ,shr
18,ㄖ,r
19,ㄗ,tz
20,ㄘ,tsz
21,ㄙ,sz
22,一,yi
23,ㄨ,wu
24,ㄩ,yu
25,ㄅㄧ,bi
26,ㄆㄧ,pi
27,ㄇㄧ,mi
28,ㄉㄧ,di
29,ㄊㄧ,ti
30,ㄋㄧ,ni
31,ㄌㄧ,li
32,ㄐㄧ,ji
33,ㄑㄧ,chi
34,ㄒㄧ,shi
35,ㄓㄨ,ju
36,ㄔㄨ,chu
37,ㄕㄨ,shu
38,ㄖㄨ,ru
39,ㄗㄨ,tzu
40,ㄘㄨ,tsu
41,ㄙㄨ,su
42,ㄍㄨ,gu
43,ㄎㄨ,ku
44,ㄏㄨ,hu
45,ㄉㄨ,du
46,ㄊㄨ,tu
47,ㄋㄨ,nu
48,ㄌㄨ,lu
49,ㄐㄩ,jiu
50,ㄑㄩ,chiu
51,ㄒㄩ,shiu
52,ㄋㄩ,niu
53,ㄌㄩ,liu
54,ㄓ,jrH
55,ㄓ,jrL
56,ㄔ,chrH
57,ㄔ,chrL
58,ㄕ,shrH
59,ㄕ,shrL
60,ㄖ,rH
61,ㄖ,rL
62,ㄗ,tzH
63,ㄗ,tzM
64,ㄗ,tzL
65,ㄘ,tszH
66,ㄘ,tszL
67,ㄙ,szH
68,ㄙ,szL
69,一,yiH
70,一,yiL
71,ㄨ,wuH
72,ㄨ,wuL
73,ㄩ,yuH
74,ㄩ,yuL
75,ㄚ,aH
76,ㄚ,aM
77,ㄚ,aL
78,ㄛ,oH
79,ㄛ,oM
80,ㄛ,oL
81,ㄜ,eH
82,ㄜ,eM
83,ㄜ,eL
84,ㄞ,aiH
85,ㄞ,aiL
86,ㄟ,eiH
87,ㄟ,eiL
88,ㄠ,auH
89,ㄠ,auL
90,ㄡ,ouH
91,ㄡ,ouM
92,ㄡ,ouL
93,ㄢ,anH
94,ㄢ,anL
95,ㄣ,enH
96,ㄣ,enM
97,ㄣ,enL
98,ㄤ,angH
99,ㄤ,angM
100,ㄤ,angL
101,ㄥ,ngH
102,ㄥ,ngL
103,ㄝ,ehH
104,ㄝ,ehL
105,ㄦ,erH
106,ㄦ,erL
107,ㄕ,shrM
108,ㄙ,szM
109,ㄞ,aiM